# log4plus usage: 
# LogLevels:   off, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, ALL
# Appenders: ConsoleAppender, FileAppender, SyslogAppender, RollingFileAppender
#	DailyRollingFileAppender, NTEventLogAppender, SocketAppender, Win32DebugAppender
# Layout: BasicLayout, TTCCLayout, PatternLayout
# Filters: DenyAllFilter, LogLevelMatchFilter, LogLevelRangeFilter, StringMatchFilter

# cache use Kitty::debug
# Define the root logger
log4cplus.rootLogger= TRACE, console,info,error

# Define a file appender named "debugDaily", in log/debug
log4cplus.appender.debugDaily=log4cplus::DailyRollingFileAppender
log4cplus.appender.debugDaily.Schedule=DAILY
log4cplus.appender.debugDaily.DatePattern = yyyy-MM-dd
log4cplus.appender.debugDaily.File=log/debug
log4cplus.appender.debugDaily.MaxFileSize=1000MB
log4cplus.appender.debugDaily.MaxBackupIndex=10
log4cplus.appender.debugDaily.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.debugDaily.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.debugDaily.filters.1.AcceptOnMatch=true
log4cplus.appender.debugDaily.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.debugDaily.layout=log4cplus::PatternLayout
log4cplus.appender.debugDaily.layout.ConversionPattern=%D{%Y:%m:%d %H:%M:%S}|%m%n

# Define a file appender named "console", print out the log between INFO and ERROR
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%D{%Y:%m:%d %H:%M:%S}|%m%n
log4cplus.appender.console.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.console.filters.1.LogLevelMin=DEBUG
log4cplus.appender.console.filters.1.LogLevelMax=ERROR
log4cplus.appender.console.filters.1.AcceptOnMatch=true
log4cplus.appender.console.filters.2=log4cplus::spi::DenyAllFilter

# Define a file appender named "info", in log/info
log4cplus.appender.info=log4cplus::DailyRollingFileAppender
log4cplus.appender.info.Schedule=DAILY
log4cplus.appender.info.DatePattern = yyyy-MM-dd
log4cplus.appender.info.File=log/info
log4cplus.appender.info.MaxFileSize=1000MB
log4cplus.appender.info.MaxBackupIndex=10
log4cplus.appender.info.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.info.filters.1.LogLevelToMatch=INFO
log4cplus.appender.info.filters.1.AcceptOnMatch=true
log4cplus.appender.info.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.info.layout=log4cplus::PatternLayout
log4cplus.appender.info.layout.ConversionPattern=%D{%Y:%m:%d %H:%M:%S}|%m%n
#log4cplus.appender.info.layout.ConversionPattern=%-5p-[%t][%D{%H:%M:%S %Q}]%m

# Define a file appender named "error", in log/error
log4cplus.appender.error=log4cplus::RollingFileAppender
log4cplus.appender.error.Schedule=DAILY
log4cplus.appender.error.DatePattern = yyyy-MM-dd
log4cplus.appender.error.File=log/error
log4cplus.appender.error.MaxFileSize=1000MB
log4cplus.appender.error.MaxBackupIndex=10
log4cplus.appender.error.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.error.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.error.filters.1.AcceptOnMatch=true
log4cplus.appender.error.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.error.layout=log4cplus::PatternLayout
log4cplus.appender.error.layout.ConversionPattern=%D{%Y:%m:%d-%H:%M:%S} %m%n
